# flywaytest

./: pom.xml
src/main/java/db/migration/: V3__update.java
src/main/resources/: log4j.properties
src/main/resources/db/migration/: V1__Create_table.sql  V2__insert_data.sql
src/main/resources/spring/: business-config.xml  data-access.properties
